{
  "url": "https://www.willhaben.at/iad/immobilien/eigentumswohnung/eigentumswohnung-angebote?sfId=7c32d4ca-afec-40ce-a5a9-bad4d071f3f8&isNavigation=true&areaId=201&areaId=202&areaId=117223&areaId=117224&areaId=117225&areaId=117226&areaId=117227&areaId=117228&PRICE_TO=200000",
  "output_folder": "output"
}
